{
    "$schema": "https://turbo.build/schema.json",
    "extends": [
        "//"
    ],
    "tasks": {
        "build": {
            "inputs": ["registry-importer.config.ts", "weaver.ts"],
            "dependsOn": ["^build", "@internal/registry-importer#build", "install:registry-importer"]
        },
        "install:registry-importer": {
            "dependsOn": ["@internal/registry-importer#build"]
        },
        "weaver:generate": {
            "cache": false,
            "dependsOn": ["^build", "build", "@internal/semconv#clean"]
        }
    }
}